import React from 'react'
import { StaticImage } from 'gatsby-plugin-image'
import Transition from '../components/Transitions';
import SEO from "../components/Seo"
import gsap from "gsap"

const AboutPage = () => {
    const about = gsap.timeline();
    return (
        <>
            <SEO title="О проекте"/>
            <Transition timeline={about} />
            <main>
                <section className="about-page">
                    <div className="about-container">
                        <h2>О проекте</h2>
                        <div className="about-wrapper">
                            <div className='about_author-wrapper'>
                                <div className="about_author-img">
                                    <StaticImage src="../assets/about2.jpg" 
                                    alt="The photo of project's author" 
                                    placeholder="blurred" 
                                    objectFit='fill'
                                    style={{height: '100%'}}
                                />
                                </div>
                                <div className="wrapper-about_author">
                                    <h3>Позвольте представиться</h3>
                                    <p>
                                        Меня зовут Никита. Я автор проекта <span>Shred Kitchen</span>. Идея о создании которого у меня появилась после того, как я безуспешно перепробовал бесчисленное кол-во подходов к похудению. От переодического голодания до урезания целых пищевых групп: КЕТО диета, высокоуглеводная диета и т. д. 
                                        <br />
                                    </p>
                                    <p>
                                        Исход всегда был один – рано или поздно я срывался и набирал вес обратно, иногда даже с избытком. Пока не нашел способ, который позволяет мне оставаться в форме, не прибегая к радикальным мерам похудения.
                                    </p>
                                </div>
                            </div>
                            <div className="wrapper-about_project">
                                <h3>Цель проекта</h3>
                                <p>
                                    <span>Shred Kitchen</span> это образ питания, которого придерживаюсь лично я. И уверен, что сможет и подвляющее большинство людей. В его основе лежит главное правило похудения – создание дефицита калорий(тратить больше энергии, чем потреблять). И это единственное ограничение, которое необходимо соблюдать для достижения поставленной цели. При этом нет необходимости добавления других оганичивающих факторов как: определенное временное окно приема пищи или исключение различных пищевых групп. Которые также направлены на создание дефицита калорий, только более радикальными способами. Из-за которых, в последствие, многие срываются и безуспешно завершают свой процесс похудения и достижения желаемой фигуры.
                                </p>
                                <p>
                                    Чтобы этого не произошло, необходима система, которая не будет слишком строгой, но при этом эффективной и, которой легко будет придерживаться. И  <span>Shred Kitchen</span> идельно отвечает всем этим запросам. 
                                </p>
                                <p>
                                    Может показаться, что с таким огромным разнообразием высококалорийной еды в нашем современном мире очень тяжело поддерживать дефицит без отказа от сладкого и мучного. Что единственный способ потреблять меньше энергии – переход на постные продукты, но это не так. Не нужно отказываться от любимого шоколадного маффина с кофе по утрам или мороженного в жаркий летний день. Достаточно просто перейти на их низкокалорийные альтернативы.
                                </p>
                                <p>
                                    Все рецепты, представленные на сайте являются не только низкокалорийными аналогами популярных кулирнарных произведений, которые не менее чем на 80% также хороши, как их оригиналы, а в некоторых случаях и превосходят их по вкусу. Помимо этого, содержат много белка, что позволит не только эффективнее сохранять мышечную массу во время похудения, но и дольше чувствовать насыщение от приема пищи, позволяя испытывать меньшее чувство голода. Что является чуть ли не главным фактором успеха любой диеты.
                                </p>
                                <p>
                                    Я уверен, что проект <span>Shred Kitchen</span> будет полезен всем, кто сремится к здоровому образу жизни и хочет похудеть, не испытывая неудовлетворенности от диеты. Я постоянно добавляю новые рецепты, поэтому ты всегда здесь найдешь что-то новое и интересное для себя.
                                </p>
                                <p>
                                    Большое спасибо за то, что посетил мой сайт. Надеюсь, что ты найдешь здесь все, что тебе нужно для создания вкусной и здоровой диеты, которая поможет достичь твоих целей по похудению.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </>
    )
}

export default AboutPage
